[gd_scene format=3 uid="uid://doqynmpbetcbd"]

[ext_resource type="Texture2D" uid="uid://cjo1vubf40b02" path="res://GUI/player_hud/gui-health.png" id="1_alx7a"]
[ext_resource type="Script" uid="uid://crotdxhht5vt7" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="PackedScene" uid="uid://bypaisjib4jf2" path="res://GUI/player_hud/heart_gui.tscn" id="2_oghrr"]
[ext_resource type="Script" uid="uid://b3u3p7cqa23qp" path="res://GUI/player_hud/toast_container.gd" id="4_4b3j6"]
[ext_resource type="PackedScene" uid="uid://b84s8immmiklt" path="res://GUI/player_hud/toast_item.tscn" id="5_yhjvm"]

[node name="PlayerHud" type="CanvasLayer" unique_id=1668316359]
layer = 2
script = ExtResource("1_oghrr")
heart_scene = ExtResource("2_oghrr")

[node name="Control" type="Control" parent="." unique_id=153888857]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="Control" unique_id=1439245075]
position = Vector2(80, 12)
texture = ExtResource("1_alx7a")
region_enabled = true
region_rect = Rect2(28.564442, 0, 34.43556, 9.4444275)

[node name="HeartContainer" type="HFlowContainer" parent="Control" unique_id=1061252446]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 141.0
offset_bottom = 69.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="Control" parent="Control/HeartContainer" unique_id=1189526221 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Control2" parent="Control/HeartContainer" unique_id=1645482300 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Control3" parent="Control/HeartContainer" unique_id=1601576270 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="ToastContainer" type="VBoxContainer" parent="Control" unique_id=1794779211]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 304.0
offset_top = 8.0
offset_right = -8.000092
offset_bottom = 257.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 1
script = ExtResource("4_4b3j6")
toast_item_scene = ExtResource("5_yhjvm")

[node name="ToastItem" parent="Control/ToastContainer" unique_id=2137053670 instance=ExtResource("5_yhjvm")]
visible = false
layout_mode = 2

[node name="ToastItem2" parent="Control/ToastContainer" unique_id=1715479070 instance=ExtResource("5_yhjvm")]
visible = false
layout_mode = 2

[node name="ToastItem3" parent="Control/ToastContainer" unique_id=638065637 instance=ExtResource("5_yhjvm")]
visible = false
layout_mode = 2

[node name="ToastItem4" parent="Control/ToastContainer" unique_id=2146001815 instance=ExtResource("5_yhjvm")]
visible = false
layout_mode = 2
