[gd_scene format=3 uid="uid://cltqc2cc081ne"]

[ext_resource type="Texture2D" uid="uid://b2f4py0qv7ljv" path="res://items/sprites/items.png" id="1_eqhwg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d72hl"]
atlas = ExtResource("1_eqhwg")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button" unique_id=1344839629]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_right = -448.0
offset_bottom = -238.5
grow_horizontal = 2
grow_vertical = 2
text = "
"

[node name="TextureRect" type="TextureRect" parent="." unique_id=438669018]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_d72hl")
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=463228996]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
vertical_alignment = 2
