[gd_scene format=3 uid="uid://cnq0p5pvsrr2g"]

[ext_resource type="Script" uid="uid://y4n7b2swufm0" path="res://interactables/dungeon/pushable_statue.gd" id="1_3imyd"]
[ext_resource type="Texture2D" uid="uid://cmopirjc1u0ag" path="res://interactables/dungeon/dungeon_props.png" id="1_ddxrk"]
[ext_resource type="AudioStream" uid="uid://dsteuebl4c58y" path="res://interactables/dungeon/push_stone.wav" id="2_3imyd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pewve"]
size = Vector2(30, 14)

[node name="PushableStatue" type="RigidBody2D" unique_id=712197424]
collision_layer = 16
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3imyd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1558631239]
position = Vector2(-1, -22)
texture = ExtResource("1_ddxrk")
hframes = 14
vframes = 2
frame = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1992270576]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_pewve")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1692022768]
stream = ExtResource("2_3imyd")
