[gd_scene format=3 uid="uid://c0e5rgihlrqs0"]

[ext_resource type="Script" uid="uid://ccpfsjw35w4wa" path="res://GUI/pause_menu/pause_menu.gd" id="1_jidfa"]

[node name="PauseMenuGui" type="CanvasLayer" unique_id=1528206007]
process_mode = 3
script = ExtResource("1_jidfa")

[node name="Control" type="Control" parent="." unique_id=178769397]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=896484530]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -62.0
offset_right = 62.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21950102, 0.21950102, 0.21950102, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control" unique_id=98556129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -33.0
offset_right = 49.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer" unique_id=226529128]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="Save_Button" type="Button" parent="Control/VBoxContainer" unique_id=787071496]
layout_mode = 2
text = "save"

[node name="Load_Button" type="Button" parent="Control/VBoxContainer" unique_id=1091014371]
layout_mode = 2
text = "load"
